# stackoverflow-answers

./: .gitignore  README.md  build.gradle  settings.gradle
auth-server-also-resource/: README.md  build.gradle  settings.gradle
auth-server-also-resource/src/main/java/io/mindgames/authserveralsoresource/: AuthServerAlsoResourceApp.java
auth-server-also-resource/src/main/java/io/mindgames/authserveralsoresource/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server-also-resource/src/main/resources/: application.yaml
bad-request-show-200/: README.md  build.gradle  settings.gradle
bad-request-show-200/src/main/java/io/mindgames/badrequestshow200/: BadRequestShow200App.java
bad-request-show-200/src/main/java/io/mindgames/badrequestshow200/controller/: RegistrationController.java
bad-request-show-200/src/main/resources/: application.yaml
disable-http-methods/: README.md  build.gradle  settings.gradle
disable-http-methods/src/main/java/io/mindgames/httpfilters/: Application.java
disable-http-methods/src/main/java/io/mindgames/httpfilters/controller/: ApiControllers.java
disable-http-methods/src/main/java/io/mindgames/httpfilters/filters/: CustomFilter.java
disable-http-methods/src/main/resources/: application.yaml
enum-validator/: README.md  build.gradle  settings.gradle
enum-validator/src/main/java/io/mindgames/enumvalidator/: EnumValidatorApp.java
enum-validator/src/main/java/io/mindgames/enumvalidator/controller/: Gender.java  RegistrationController.java
enum-validator/src/main/java/io/mindgames/enumvalidator/dto/: UserDTO.java
enum-validator/src/main/java/io/mindgames/enumvalidator/validator/: Enum.java  EnumValueValidator.java
enum-validator/src/main/resources/: application.yaml
full-authentication-is-required-to-access-this-resource/: README.md  build.gradle  settings.gradle
full-authentication-is-required-to-access-this-resource/src/main/java/io/mindgames/oauth/: OAuth2App.java
full-authentication-is-required-to-access-this-resource/src/main/java/io/mindgames/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
full-authentication-is-required-to-access-this-resource/src/main/java/io/mindgames/oauth/controller/: ApiControllers.java
post-not-supported-for-oauth-token-endpoint/: README.md  build.gradle
post-not-supported-for-oauth-token-endpoint/src/main/java/io/mindgames/oauth/: OAuth2App.java
post-not-supported-for-oauth-token-endpoint/src/main/java/io/mindgames/oauth/config/: WebConfiguration.java
post-not-supported-for-oauth-token-endpoint/src/main/java/io/mindgames/oauth/controller/: SecUserController.java
spring-boot-endpoint-not-auth/: README.md  settings.gradle
spring-boot-endpoint-not-auth/src/main/java/io/mindgames/oauth/: OAuth2App.java
spring-boot-endpoint-not-auth/src/main/java/io/mindgames/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-boot-endpoint-not-auth/src/main/java/io/mindgames/oauth/controller/: ApiControllers.java
spring-boot-endpoint-not-auth/src/main/resources/: application.yaml
validation-bean-injection/: build.gradle  settings.gradle
validation-bean-injection/gradle/wrapper/: gradle-wrapper.properties
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/: EnumValidatorApp.java
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/controller/: Gender.java  RegistrationController.java
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/dto/: UserDTO.java
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/model/: Organization.java
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/service/: OrganizationService.java  OrganizationServiceImpl.java
validation-bean-injection/src/main/java/io/mindgames/validatorbeaninjection/validator/: Enum.java  EnumValueValidator.java
validation-bean-injection/src/main/resources/: application.yaml
